# Asana Monthly Closing Automation - Git Ignore File
# This file tells Git which files to NEVER upload to GitHub

# ============================================
# IMPORTANT: Secrets and Configuration
# ============================================
.env
.env.local
.env.*.local
config.py
config.json
*secret*
*token*
*password*
credentials.json

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ============================================
# Virtual Environment
# ============================================
venv/
ENV/
env/
.venv
env.bak/
venv.bak/

# ============================================
# IDE
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
*.sublime-project
*.sublime-workspace

# ============================================
# Operating System
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# Logs
# ============================================
*.log
logs/
log.txt

# ============================================
# Testing
# ============================================
test_*.py
*_test.py
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# ============================================
# Jupyter Notebooks
# ============================================
.ipynb_checkpoints
*.ipynb

# ============================================
# Documentation
# ============================================
docs/_build/